{
  "manifest_version": 3,
  "name": "Smart PAC Ultra",
  "version": "3.6.0",
  "description": "مدیریت هوشمند، ساده و حرفه‌ای پروکسی و PAC با Popup فشرده، دسترسی سریع به سایت فعلی، لیست مستقیم/پروکسی، پروفایل‌ها و آپدیت GitHub.",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "activeTab",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Smart PAC Ultra",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-off-16.png",
      "32": "assets/icons/icon-off-32.png",
      "48": "assets/icons/icon-off-48.png",
      "128": "assets/icons/icon-off-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-smart-16.png",
    "32": "assets/icons/icon-smart-32.png",
    "48": "assets/icons/icon-smart-48.png",
    "128": "assets/icons/icon-smart-128.png"
  }
}